<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详情页"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center"
        android:padding="10dp"
        android:background="#128574"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/book" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detail_name"
            tools:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_detail_author"
            tools:text="author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="#a000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_detail_price"
            tools:text="价格:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_name"
            android:padding="10dp"
            android:textColor="#f00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_detail_pages"
            tools:text="页数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_detail_author"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本书描述:"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="    这本书是计算机界的经典教材，里面囊括了关于软件工程学使用的各种方法，另外我没有资源，也找不到接口，材料全靠瞎编，资源全靠虚拟，就这样吧......"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_add_shopcar"
            android:layout_alignParentBottom="true"
            android:text="加入购物车"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>