<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#a000"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            tools:text="author" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#f00"
            android:textSize="20sp"
            android:layout_below="@id/tv_name"
            tools:text="价格:" />

        <TextView
            android:id="@+id/tv_pages"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="页数" />
    </RelativeLayout>
</LinearLayout>