<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/lv_shop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总计:0元"
        android:textSize="25sp"
        android:textColor="#f00"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算"
        android:textSize="25sp"
        />
</LinearLayout>